/*
--將既有 eTicketShop 資料庫移除的指令碼
EXEC msdb.dbo.sp_delete_database_backuphistory @database_name = N'eTicketShop'
GO

USE [master]
GO

ALTER DATABASE [eTicketShop]
	SET SINGLE_USER WITH ROLLBACK IMMEDIATE
GO

USE [master]
GO

DROP DATABASE [eTicketShop]
GO
*/

/*
    建立 eTicketShop 範例資料庫需要的資料表與預設資料內容
*/
CREATE DATABASE [eTicketShop]
GO

/*
	此設定與 Azure SQL Database 相同
	https://blogs.msdn.microsoft.com/sqlcat/2013/12/26/be-aware-of-the-difference-in-isolation-levels-if-porting-an-application-from-windows-azure-sql-db-to-sql-server-in-windows-azure-virtual-machine/
*/

--啟用 SNAPSHOT_ISOLATION
ALTER DATABASE [eTicketShop]
	SET ALLOW_SNAPSHOT_ISOLATION ON
GO

--啟用 READ_COMMITTED_SNAPSHOT
ALTER DATABASE [eTicketShop]
	SET READ_COMMITTED_SNAPSHOT ON
	WITH ROLLBACK IMMEDIATE
GO

USE [eTicketShop]
GO

CREATE SCHEMA [Places]
GO

CREATE SCHEMA [Tickets]
GO

CREATE SCHEMA [Logs]
GO

CREATE TABLE [Places].[PlaceMains]
(
	[No]			INT,
	[Name]			NVARCHAR(150),
	
	[whenCreate]	SMALLDATETIME DEFAULT (GETDATE()),
	
	CONSTRAINT [pk_PlaceMains] PRIMARY KEY ([No])
)
GO

CREATE TABLE [Tickets].[TicketEvents]
(
	[No]			INT,
	[PlaceMainNo]	INT,
	[Name]			NVARCHAR(150),
	[EventTime]		SMALLDATETIME,
	
	CONSTRAINT [pk_TicketEvents] PRIMARY KEY ([No]),
	
	CONSTRAINT [fk_TicketEvents_PlaceMainNo] FOREIGN KEY([PlaceMainNo])
		REFERENCES [Places].[PlaceMains]([No])
			ON DELETE NO ACTION
)
GO

CREATE TABLE [Tickets].[TicketGates]
(
	[No]			INT,
	[TicketEventNo]	INT,
	
	[Gate]			NVARCHAR(10),
	[Section]		NVARCHAR(10),
	
	[ListPrice]		SMALLMONEY,
	[Sort]			SMALLINT,
	
	CONSTRAINT [pk_TicketGates] PRIMARY KEY ([No]),
	
	CONSTRAINT [fk_TicketGates_TicketEventNo] FOREIGN KEY ([TicketEventNo])
		REFERENCES [Tickets].[TicketEvents]([No]),
		
	CONSTRAINT [un_TicketGates] UNIQUE (
		[TicketEventNo]
		,[Gate]
		,[Section]
		,[ListPrice]
	)
)
GO

CREATE TABLE [Tickets].[TicketSeats]
(
	[No]			INT,
	[TicketGateNo]	INT,
	
	[Row]			NVARCHAR(10),
	[Seat]			NVARCHAR(10),
	[Sort]			SMALLINT,
	
	CONSTRAINT [pk_TicketSeats] PRIMARY KEY ([No]),	
	
	CONSTRAINT [fk_TicketSeats_TicketGateNo] FOREIGN KEY ([TicketGateNo])
		REFERENCES [Tickets].[TicketGates]([No]),
		
	CONSTRAINT [un_TicketSeats_Row_Seat_TicketGateNo] UNIQUE (
		[TicketGateNo]
		,[Row]
		,[Seat]
	)
)
GO


CREATE TABLE [Tickets].[TicketPositions]
(
	[No]				INT IDENTITY(1,1),
	
	[TicketEventNo]		INT,
	[Gate]				NVARCHAR(50),
	[Section]			NVARCHAR(50),
	[Row]				NVARCHAR(10),
	[Seat]				NVARCHAR(10),
	[ListPrice]			SMALLMONEY,
	
	[memberCreate]		NVARCHAR(50),
	[memberLastChange]	NVARCHAR(50),
	[whenCreate]		SMALLDATETIME DEFAULT (GETDATE()),
	[whenLastChange]	SMALLDATETIME,

	CONSTRAINT [pk_TicketPositions] PRIMARY KEY ([No]),
	
	CONSTRAINT [fk_TicketPositions_TicketEventNo] FOREIGN KEY ([TicketEventNo])
		REFERENCES [Tickets].[TicketEvents]([No]) ON DELETE NO ACTION
)
GO

CREATE TABLE [Tickets].[TicketOrders]
(
	[No]				INT IDENTITY(1,1),
	[TicketEventNo]		INT,
	[TicketGateNo]		INT,
	[TicketSeatNo]		INT,
	
	[Gate]				NVARCHAR(50),
	[Section]			NVARCHAR(50),
	[Row]				NVARCHAR(10),
	[Seat]				NVARCHAR(10),
	[ListPrice]			SMALLMONEY,
	
	[memberGUID]		UNIQUEIDENTIFIER,
	
	[memberCreate]		NVARCHAR(50),
	[memberLastChange]	NVARCHAR(50),
	[whenCreate]		SMALLDATETIME DEFAULT (GETDATE()),
	[whenLastChange]	SMALLDATETIME,
	
	CONSTRAINT [pk_TicketOrders] PRIMARY KEY ([No]),
	
	CONSTRAINT [fk_TicketOrders_TicketEventNo] FOREIGN KEY ([TicketEventNo])
		REFERENCES [Tickets].[TicketEvents]([No]),
		
	CONSTRAINT [fk_TicketOrders_TicketGateNo] FOREIGN KEY ([TicketGateNo])
		REFERENCES [Tickets].[TicketGates]([No]),
		
	CONSTRAINT [fk_TicketOrders_TicketSeatNo] FOREIGN KEY ([TicketSeatNo])
		REFERENCES [Tickets].[TicketSeats]([No])
)
GO

CREATE NONCLUSTERED INDEX [ix_TicketOrders_memberGUID]
	ON [Tickets].[TicketOrders] ([memberGUID])
GO

CREATE TABLE [Logs].[Logs]
(
	[No]				INT IDENTITY(1,1),
	[EventDateTime]		DATETIME DEFAULT (GETDATE()),
	
	[memberGUID]		UNIQUEIDENTIFIER,
	[TicketNumber]		INT,
	
	[Elapsed]			INT,
	[IsSuccess]			BIT,
	
	[Exception]			NVARCHAR(250),
	[Retry]				INT,
	
	CONSTRAINT [pk_Logs] PRIMARY KEY ([No]),
)
GO

CREATE PROCEDURE [Logs].[AddLog]
	@memberGUID			UNIQUEIDENTIFIER,
	@TicketNumber		INT,
	
	@Elapsed			INT,
	@IsSuccess			BIT,
	
	@Exception			NVARCHAR(250),
	@Retry				INT
AS

	INSERT INTO [Logs].[Logs] (
		[memberGUID]
		,[TicketNumber]
		,[Elapsed]
		,[IsSuccess]
		,[Exception]
		,[Retry]
	) VALUES (
		@memberGUID
		,@TicketNumber
		,@Elapsed
		,@IsSuccess
		,@Exception
		,@Retry
	)
	
GO


--初始化購票訂單預存程序 StoredProcedure
CREATE PROCEDURE [Tickets].[CreateTicketOrderByEventNo]
	@TicketEventNo	INT,
	@memberCreate	NVARCHAR(50)
AS
	INSERT INTO [Tickets].[TicketOrders] (
		[TicketEventNo]
		,[TicketGateNo]
		,[TicketSeatNo]
		,[Gate]
		,[Section]
		,[Row]
		,[Seat]
		,[ListPrice]
		,[memberCreate]
	) SELECT 
		@TicketEventNo
		,a.[No] [TicketGateNo]
		,b.[No] [TicketSeatNo]
		,a.[Gate]
		,a.[Section]
		,b.[Row]
		,b.[Seat]
		,a.[ListPrice]
		,@memberCreate
	FROM [Tickets].[TicketGates] a
		INNER JOIN [Tickets].[TicketSeats] b ON a.[No] = b.[TicketGateNo]
	WHERE a.[TicketEventNo] = @TicketEventNo
	ORDER BY a.[No] ASC
		,b.[No] ASC
GO


--依照活動、區域與張數進行訂票作業 - 自動劃位
CREATE PROCEDURE [Tickets].[BuyTicketAuto]
	@TicketEventNo		INT,
	@GateNo				INT,
	@memberGUID			UNIQUEIDENTIFIER,
	@TicketCount		TINYINT,
	@IsSuccess			BIT OUT
AS

DECLARE @memberOut		TABLE
(
	[memberGUID]		UNIQUEIDENTIFIER
)
SET @IsSuccess = 0

BEGIN TRY

	BEGIN TRANSACTION

	UPDATE TOP(@TicketCount) [Tickets].[TicketOrders]
		SET [memberGUID] = @memberGUID
	OUTPUT INSERTED.[memberGUID]
		INTO @memberOut
	WHERE [TicketGateNo] = @GateNo
		AND [memberGUID] IS NULL

	IF @TicketCount = (SELECT COUNT(*) FROM @memberOut)
		BEGIN
			SET @IsSuccess = 1
			COMMIT
		END
	ELSE
		BEGIN
			ROLLBACK
		END

END TRY

BEGIN CATCH
	ROLLBACK
END CATCH
GO

--取得指定售票活動的狀態
CREATE FUNCTION [Tickets].[GetTicketEventStatus]
(
	@TicketEventNo		INT
)
RETURNS TABLE
AS
	RETURN (
		SELECT [TicketGateNo]
			,[Gate]
			,[Section]
			,[ListPrice]
			,COUNT([MemberGUID]) [TicketSell]
			,COUNT(*) [TicketTotal]
		FROM [Tickets].[TicketOrders]
		WHERE [TicketEventNo] = @TicketEventNo
		GROUP BY [TicketGateNo]
			,[Gate]
			,[Section]
			,[ListPrice]
	)
GO

--初始化範例資料表內容
INSERT INTO [Places].[PlaceMains] ([No],[Name])
	VALUES (1,N'台北小巨蛋')
GO

